COMMERCETOOLS_API_URL='https://api.europe-west1.gcp.commercetools.com'
COMMERCETOOLS_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'

COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_SCOPES=
NEXT_PUBLIC_CONTENTSTACK_API_KEY=
NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=